# Configuration file

general {
    # A list of all banned mobs. If a mobs entity name is added to this list, it will not be allowed to spawn in any world. To get the name of an entity, interact with it using the data checker and it's name will be given. [default: [example1], [example2], [example3]]
    S:bannedMobs <
	    Creeper
        Zombie
        Witch
        Enderman
        Skeleton
        Ocelot
        Wolf
        Cave_spider
        Spider
	    Bat
        lotr.FallingFireJar
        lotr.InvasionSpawner
        lotr.NPCRespawner
        lotr.Auroch
        lotr.Bear
        lotr.Bird
        lotr.Camel
        lotr.Crebain
        lotr.Crocodile
        lotr.Deer
        lotr.DesertScorpion
        lotr.DikDik
        lotr.Elk
        lotr.Fish
        lotr.Flamingo
        lotr.Gemsbok
        lotr.Giraffe
        lotr.Gorcrow
        lotr.Horse
        lotr.JungleScorpion
        lotr.KineAraw
        lotr.Lion
        lotr.Lioness
        lotr.Midges
        lotr.Rabbit
        lotr.Rhino
        lotr.Seagull
        lotr.ShirePony
        lotr.Swan
        lotr.Termite
        lotr.WhiteOryx
        lotr.Boar
        lotr.Zebra
        lotr.ArrowPoison
        lotr.Banner
        lotr.WallBanner
        lotr.BearRug
        lotr.BossTrophy
        lotr.FallingTreasure
        lotr.GiraffeRug
        lotr.LionRug
        lotr.OrcBomb
        lotr.Portal
        lotr.StoneTroll
        lotr.TraderRespawn
        lotr.WargRug
        lotr.AngmarBannerBearer
        lotr.AngmarHillman
        lotr.AngmarHillmanAxeThrower
        lotr.AngmarHillmanBannerBearer
        lotr.AngmarHillmanChieftain
        lotr.AngmarHillmanWarrior
        lotr.AngmarOrc
        lotr.AngmarOrcArcher
        lotr.AngmarOrcBombardier
        lotr.AngmarOrcMercenaryCaptain
        lotr.AngmarOrcTrader
        lotr.AngmarWarg
        lotr.AngmarWargBombardier
        lotr.Balrog
        lotr.Bandit
        lotr.BanditHarad
        lotr.BarrowWight
        lotr.BlackUruk
        lotr.BlackUrukArcher
        lotr.BlackUrukBannerBearer
        lotr.BlackUrukCaptain
        lotr.BlackrootArcher
        lotr.BlackrootBannerBearer
        lotr.BlackrootCaptain
        lotr.BlackrootSoldier
        lotr.BlueDwarf
        lotr.BlueDwarfAxeThrower
        lotr.BlueDwarfBannerBearer
        lotr.BlueDwarfCommander
        lotr.BlueDwarfMerchant
        lotr.BlueDwarfMiner
        lotr.BlueDwarfWarrior
        lotr.BlueDwarfSmith
        lotr.Corsair
        lotr.CorsairCaptain
        lotr.CorsairSlaver
        lotr.DaleArcher
        lotr.DaleBaker
        lotr.DaleBannerBearer
        lotr.DaleBlacksmith
        lotr.DaleCaptain
        lotr.DaleLevyman
        lotr.DaleMan
        lotr.DaleMerchant
        lotr.DaleSoldier
        lotr.DarkHuorn
        lotr.DolAmrothArcher
        lotr.DolAmrothBannerBearer
        lotr.DolAmrothCaptain
        lotr.DolAmrothSoldier
        lotr.DolGuldurBannerBearer
        lotr.DolGuldurOrc
        lotr.DolGuldurOrcArcher
        lotr.DolGuldurChieftain
        lotr.DolGuldurOrcTrader
        lotr.DorwinionBannerBearer
        lotr.DorwinionCaptain
        lotr.DorwinionCrossbower
        lotr.DorwinionElf
        lotr.DorwinionElfArcher
        lotr.DorwinionElfBannerBearer
        lotr.DorwinionElfCaptain
        lotr.DorwinionElfVintner
        lotr.DorwinionElfWarrior
        lotr.DorwinionGuard
        lotr.DorwinionMan
        lotr.DorwinionMerchant
        lotr.DorwinionMerchantMan
        lotr.DorwinionVinehand
        lotr.DorwinionVinekeeper
        lotr.Dunedain
        lotr.DunedainBlacksmith
        lotr.Dunlending
        lotr.DunlendingArcher
        lotr.DunlendingAxeThrower
        lotr.DunlendingBannerBearer
        lotr.DunlendingBerserker
        lotr.DunlendingWarlord
        lotr.DunlendingWarrior
        lotr.Dwarf
        lotr.DwarfAxeThrower
        lotr.DwarfBannerBearer
        lotr.DwarfCommander
        lotr.DwarfMiner
        lotr.DwarfSmith
        lotr.DwarfWarrior
        lotr.Easterling
        lotr.EasterlingArcher
        lotr.EasterlingBaker
        lotr.EasterlingBannerBearer
        lotr.EasterlingBartender
        lotr.EasterlingBlacksmith
        lotr.EasterlingBrewer
        lotr.EasterlingButcher
        lotr.EasterlingFarmer
        lotr.EasterlingFarmhand
        lotr.EasterlingFireThrower
        lotr.EasterlingFishmonger
        lotr.EasterlingGoldWarrior
        lotr.EasterlingGoldsmith
        lotr.EasterlingHunter
        lotr.EasterlingLevyman
        lotr.EasterlingLumberman
        lotr.EasterlingMason
        lotr.EasterlingWarlord
        lotr.EasterlingWarrior
        lotr.Ent
        lotr.EsgarothBannerBearer
        lotr.GaladhrimBannerBearer
        lotr.GaladhrimElf
        lotr.GaladhrimSmith
        lotr.GaladhrimLord
        lotr.GaladhrimTrader
        lotr.GaladhrimWarden
        lotr.GaladhrimWarrior
        lotr.Gandalf
        lotr.Gollum
        lotr.GondorArcher
        lotr.GondorBaker
        lotr.GondorBannerBearer
        lotr.GondorBartender
        lotr.GondorBrewer
        lotr.GondorButcher
        lotr.GondorFarmer
        lotr.GondorFarmhand
        lotr.GondorFishmonger
        lotr.GondorFlorist
        lotr.GondorGreengrocer
        lotr.GondorLevyman
        lotr.GondorLumberman
        lotr.GondorMan
        lotr.GondorMason
        lotr.GondorRenegade
        lotr.GondorRuinsWraith
        lotr.GondorSoldier
        lotr.GondorTowerGuard
        lotr.GondorianCaptain
        lotr.GulfBaker
        lotr.GulfBartender
        lotr.GulfBlacksmith
        lotr.GulfBrewer
        lotr.GulfButcher
        lotr.GulfFarmer
        lotr.GulfFishmonger
        lotr.GulfGoldsmith
        lotr.GulfArcher
        lotr.GulfBannerBearer
        lotr.GulfWarlord
        lotr.GulfWarrior
        lotr.GulfHaradrim
        lotr.GulfHunter
        lotr.GulfLumberman
        lotr.GulfMason
        lotr.GulfMiner
        lotr.GundabadBannerBearer
        lotr.GundabadOrc
        lotr.GundabadOrcArcher
        lotr.GundabadOrcMercenaryCaptain
        lotr.GundabadOrcTrader
        lotr.GundabadUruk
        lotr.GundabadUrukArcher
        lotr.GundabadWarg
        lotr.HalfTroll
        lotr.HalfTrollBannerBearer
        lotr.HalfTrollScavenger
        lotr.HalfTrollWarlord
        lotr.HalfTrollWarrior
        lotr.HaradPyramidWraith
        lotr.HaradSlave
        lotr.Harnedhrim
        lotr.HarnedorArcher
        lotr.HarnedorBaker
        lotr.HarnedorButcher
        lotr.HarnedorBannerBearer
        lotr.HarnedorBartender
        lotr.HarnedorBlacksmith
        lotr.HarnedorBrewer
        lotr.HarnedorFarmer
        lotr.HarnedorFarmhand
        lotr.HarnedorFishmonger
        lotr.HarnedorHunter
        lotr.HarnedorLumberman
        lotr.HarnedorMason
        lotr.HarnedorMiner
        lotr.HarnedorWarlord
        lotr.HarnedorWarrior
        lotr.HighElf
        lotr.HighElfBannerBearer
        lotr.HighElfSmith
        lotr.HighElfWarrior
        lotr.Hobbit
        lotr.HobbitBartender
        lotr.HobbitFarmer
        lotr.HobbitFarmhand
        lotr.HobbitOrcharder
        lotr.HobbitShirrif
        lotr.HobbitShirrifChief
        lotr.Huorn
        lotr.IronHillsMerchant
        lotr.IsengardSnaga
        lotr.IsengardSnagaArcher
        lotr.LamedonArcher
        lotr.LamedonBannerBearer
        lotr.LamedonCaptain
        lotr.LamedonHillman
        lotr.LamedonSoldier
        lotr.LebenninBannerBearer
        lotr.LebenninCaptain
        lotr.LebenninLevyman
        lotr.LossarnachAxeman
        lotr.LossarnachBannerBearer
        lotr.LossarnachCaptain
        lotr.MallornEnt
        lotr.MarshWraith
        lotr.MinasMorgulBannerBearer
        lotr.MirkTroll
        lotr.MirkwoodSpider
        lotr.MordorBannerBearer
        lotr.MordorOrc
        lotr.MordorOrcArcher
        lotr.MordorOrcBombardier
        lotr.MordorOrcMercenaryCaptain
        lotr.MordorOrcSlaver
        lotr.MordorOrcSpiderKeeper
        lotr.MordorOrcTrader
        lotr.MordorSpider
        lotr.MordorWarg
        lotr.MordorWargBombardier
        lotr.Moredain
        lotr.MoredainBannerBearer
        lotr.MoredainChieftain
        lotr.MoredainHuntsman
        lotr.MoredainHutmaker
        lotr.MoredainMercenary
        lotr.MoredainWarrior
        lotr.MountainTroll
        lotr.MountainTrollChieftain
        lotr.NanUngolBannerBearer
        lotr.NearHaradBannerBearer
        lotr.NearHaradBlacksmith
        lotr.NearHaradMerchant
        lotr.NearHaradrim
        lotr.NearHaradrimArcher
        lotr.NearHaradrimWarlord
        lotr.NearHaradrimWarrior
        lotr.Nomad
        lotr.NomadMiner
        lotr.NomadWarrior
        lotr.NomadArchery
        lotr.NomadArmourer
        lotr.NomadBannerBearer
        lotr.NomadBrewer
        lotr.NomadChieftain
        lotr.NomadMason
        lotr.NomadMerchant
        lotr.NurnSlave
        lotr.OlogHai
        lotr.PelargirBannerBearer
        lotr.PelargirCaptain
        lotr.PelargirMarine
        lotr.PinnathGelinBannerBearer
        lotr.PinnathGelinCaptain
        lotr.PinnathGelinSoldier
        lotr.RangerIthilien
        lotr.RangerIthilienBannerBearer
        lotr.RangerIthilienCaptain
        lotr.RangerNorth
        lotr.RangerNorthBannerBearer
        lotr.RangerNorthCaptain
        lotr.RivendellBannerBearer
        lotr.RivendellElf
        lotr.RivendellLord
        lotr.RivendellSmith
        lotr.RivendellTrader
        lotr.RivendellWarrior
        lotr.RohanBaker
        lotr.RohanBannerBearer
        lotr.RohanBarrowWraith
        lotr.RohanBlacksmith
        lotr.RohanBrewer
        lotr.RohanBuilder
        lotr.RohanButcher
        lotr.RohanFarmhand
        lotr.RohanFarmer
        lotr.RohanFishmonger
        lotr.RohanLumberman
        lotr.RohanMan
        lotr.RohanMeadhost
        lotr.RohanOrcharder
        lotr.RohanShieldmaiden
        lotr.RohanStablemaster
        lotr.RohirrimArcher
        lotr.RohirrimMarshal
        lotr.Rohirrim
        lotr.Saruman
        lotr.ScrapTrader
        lotr.SnowTroll
        lotr.SouthronBaker
        lotr.SouthronBartender
        lotr.NearHaradDrinksTrader
        lotr.NearHaradFoodTrader
        lotr.SouthronChampion
        lotr.SouthronFarmer
        lotr.SouthronFishmonger
        lotr.NearHaradPlantsTrader
        lotr.SouthronGoldsmith
        lotr.SouthronLumberman
        lotr.SouthronMason
        lotr.NearHaradMineralsTrader
        lotr.SwanKnight
        lotr.Tauredain
        lotr.TauredainBannerBearer
        lotr.TauredainBlowgunner
        lotr.TauredainChieftain
        lotr.TauredainFarmer
        lotr.TauredainFarmhand
        lotr.TauredainPyramidWraith
        lotr.TauredainShaman
        lotr.TauredainSmith
        lotr.TauredainWarrior
        lotr.TormentedElf
        lotr.Troll
        lotr.UmbarArcher
        lotr.UmbarBaker
        lotr.UmbarBannerBearer
        lotr.UmbarBartender
        lotr.UmbarBlacksmith
        lotr.UmbarBrewer
        lotr.UmbarButcher
        lotr.UmbarCaptain
        lotr.UmbarFarmer
        lotr.UmbarFishmonger
        lotr.UmbarFlorist
        lotr.UmbarGoldsmith
        lotr.UmbarLumberman
        lotr.UmbarMason
        lotr.UmbarMiner
        lotr.UmbarWarrior
        lotr.Umbarian
        lotr.UrukHai
        lotr.UrukHaiBannerBearer
        lotr.UrukHaiBerserker
        lotr.UrukHaiCrossbower
        lotr.UrukHaiMercenaryCaptain
        lotr.UrukHaiSapper
        lotr.UrukHaiTrader
        lotr.UrukWarg
        lotr.UrukWargBombardier
        lotr.UtumnoFireWarg
        lotr.UtumnoIceSpider
        lotr.UtumnoObsidianWarg
        lotr.UtumnoOrc
        lotr.UtumnoOrcArcher
        lotr.UtumnoSnowTroll
        lotr.UtumnoTroll
        lotr.UtumnoWarg
        lotr.WoodElf
        lotr.WoodElfBannerBearer
        lotr.WoodElfCaptain
        lotr.WoodElfScout
        lotr.WoodElfSmith
        lotr.WoodElfWarrior
        lotr.Conker
        lotr.CrossbowBolt
        lotr.Dart
        lotr.ThrownFirePot
        lotr.LOTRFishHook
        lotr.GandalfFireball
        lotr.MallornLeafBomb
        lotr.MarshWraithBall
        lotr.MysteryWeb
        lotr.Pebble
        lotr.Plate
        lotr.SmokeRing
        lotr.Spear
        lotr.ThrowingAxe
        lotr.ThrownRock
        lotr.ThrownTermite
        lotr.TrollSnowball
     >

    # If this is set to true, bad mobs will be killed/deleted when they attempt to spawn. If this is set to false, the mob will not be removed from the world and only the spawning will be prevented, and when the mob is nolonger listed as bad, all previously prevented mobs of that type will spawn. [default: true]
    B:killMode=true

    # If this is set to true, the mod will be put into server-side mode. This will remove the Entity Data Book from the game, but will allow clients to connect to your server, without having the mod installed. [default: false]
    B:serverMode=false
}


